<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscadorCEP</title>
    <style>

        p{
          margin-left:2px;
        }
        ::placeholder{
          color:silver;
         
        }
        #body{
              background-color: wheat;
            }
        div{
            margin-left: 5px;
            font-family:cursive;             
        }
        #button{width: 110px;
                height: 45px;
                background-color: #7B68EE	;
                border: 0px none;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                outline: 0;
                
                }
        input{width: 250px;
              height: 30px;
              border-radius: 10px;
              font-weight: bold;
              outline: 0;
             }


    </style>
  </head>
  <body id='body'>
        <div id='PAGE2'>
        <heater><h1>Busca CEP</h1>
        </heater><br>
            <section> 
              
             <button id='button'>Buscar</button>
            </section>
        </div>       
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="result.js">
        </script>
  </body>
</html>